page{
    height: 100%;
    width: 100%;
    background: #f4f4f4;
}

.orders{
    height: auto;
    width: 100%;
    overflow: hidden;
}

.order{
    margin-top: 20rpx;
    background: #fff;
}

.order .h{
    height: 83.3rpx;
    line-height: 83.3rpx;
    padding-left: 31.25rpx;
    padding-right: 31.25rpx;
    border-bottom: 1px solid #f4f4f4;
    font-size: 30rpx;
    color: #333;
}

.order .h .l{
    float: left;
}

.order .h .r{
    float: right;
    color: #b4282d;
    font-size: 24rpx;
}

.order .goods{
    display: flex;
    align-items: center;
    height: 120rpx;
    margin-left: 31.25rpx;
}

.order .goods .img{
    height:100rpx;
    width:100rpx;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order .goods .img image{
    max-height:100rpx;
    max-width:100rpx;
}

.order .goods .info{
    height: 100rpx;
    flex: 1;
    padding-left: 20rpx;
}

.order .goods .name{
    margin-top: 10rpx;
    display: block;
    height: 44rpx;
    line-height: 44rpx;
    color: #333;
    width:650rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

}

.order .goods .number{
    display: block;
    height: 37rpx;
    line-height: 37rpx;
    color: #999;
    font-size: 25rpx;
}

.order .goods .status{
    width:105rpx;
    color: #b4282d;
    font-size: 25rpx;
}

.order .b{
    height: 103rpx;
    line-height: 103rpx;
    padding-left: 31.25rpx;
    padding-right: 31.25rpx;
    border-top: 1px solid #f4f4f4;
    font-size: 30rpx;
    color: #333;
}

.order .b .l{
    float: left;
    font-weight: bold;
}

.order .b .r{
    float: right;
}

.order .b .btn{
    margin-top: 19rpx;
    height: 64.5rpx;
    line-height: 64.5rpx;
    text-align: center;
    padding: 0 20rpx;
    border-radius: 5rpx;
    font-size: 28rpx;
    color: #fff;
    background: #b4282d;
}